# APPersonalTrainer

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidtest/java/appersonal/development/com/appersonaltrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appersonal/development/com/appersonaltrainer/Activities/: AerobicoActivity.java  AguaActivity.java  AlarmeActivity.java  ConfiguracoesActivity.java  DiscoveryBTActivity.java  EditarAerobicoActivity.java  EditarExercicioActivity.java  EditarTreinoActivity.java  ExercicioActivity.java  FacebookActivity.java  HistoricoCalendarioActivity.java  HistoricoCorridaActivity.java  HistoricoTreinoActivity.java  MainActivity.java  MeusTreinosActivity.java  PairedDevicesActivity.java  ReceberTreinoActivity.java  TreinarActivity.java  TreinoXActivity.java  TutorialActivity.java
app/src/main/java/appersonal/development/com/appersonaltrainer/Controller/: BackgroundService.java  Compress.java  ConnectionThread.java  GaleriaAerobicoAdapter.java  GaleriaExerciciosAdapter.java  GaleriaTreinarAdapter.java  MyLocation.java  OnAlarmAguaReceiver.java  OnAlarmReceiver.java  OnBootReceiver.java
app/src/main/java/appersonal/development/com/appersonaltrainer/Model/: Agua.java  Corrida.java  Exercicios.java  Refeicoes.java  Treinos.java
app/src/main/java/appersonal/development/com/appersonaltrainer/activities/: AerobicoActivity.java  AguaActivity.java  AlarmeActivity.java  ConfiguracoesActivity.java  EditarAerobicoActivity.java  EditarExercicioActivity.java  EditarTreinoActivity.java  ExercicioActivity.java  FacebookActivity.java  HistoricoCalendarioActivity.java  MainActivity.java  MeusTreinosActivity.java  TreinarActivity.java  TreinoXActivity.java  TutorialActivity.java
app/src/main/java/appersonal/development/com/appersonaltrainer/controller/: BackgroundService.java  Compress.java  GaleriaAerobicoAdapter.java  GaleriaExerciciosAdapter.java  GaleriaTreinarAdapter.java  OnAlarmAguaReceiver.java  OnAlarmReceiver.java  OnAlarmRefeicaoReceiver.java  OnBootReceiver.java
app/src/main/java/appersonal/development/com/appersonaltrainer/model/: Agua.java  Corrida.java  Exercicios.java  Refeicoes.java  Treinos.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape3.xml  buttonshapelocked.xml  cursor.xml  edtshape.xml  spinnershape.xml
app/src/main/res/layout/: activity_aerobico.xml  activity_agua.xml  activity_alarme.xml  activity_configuracoes.xml  activity_discovery_bt.xml  activity_editar_aerobico.xml  activity_editar_exercicio.xml  activity_editar_treino.xml  activity_exercicio.xml  activity_facebook.xml  activity_historico_calendario.xml  activity_historico_corrida.xml  activity_historico_treino.xml  activity_main.xml  activity_meus_treinos.xml  activity_paired_devices.xml  activity_receber_treino.xml  activity_treinar.xml  activity_treino_x.xml  activity_tutorial.xml  dialog_refeicoes.xml  lista_exercicios.xml  lista_historico.xml  lista_historico_corrida.xml  lista_refeicoes.xml  lista_treinos.xml  spinner_dropdown_item.xml  spinner_item.xml  text_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/appersonal/development/com/appersonaltrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
