apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "appersonal.development.com.appersonaltrainer"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 28
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'org.apache.commons:commons-lang3:3.6'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
