apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "appersonal.development.com.appersonaltrainer"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 23
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
