<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_treino_x"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appersonal.development.com.appersonaltrainer.Activities.TreinoXActivity"
    android:background="@drawable/bg2">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:text="@string/treino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtTreino"
        android:textSize="@dimen/titulo"
        android:textColor="@color/color_texto"/>

    <Button
        android:text="@string/finalizar_treino_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFinalizar"
        android:background="@color/botoes_transparente"
        android:textColor="@color/color_texto"
        android:layout_above="@id/adView"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/txtTreino"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/lstExercicios"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:background="@color/background_list"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/btnFinalizar"/>



</RelativeLayout>
