<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_editar_aerobico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appersonal.development.com.appersonaltrainer.Activities.EditarAerobicoActivity"
    android:background="@drawable/bg2">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/spnAerobico"
        android:padding="@dimen/padding_caixa_texto"
        android:background="@color/background_list"
        android:popupBackground="@color/background_list"
        android:layout_height="30dp"
        android:layout_below="@+id/txtAgua"
        android:layout_marginTop="10dp"/>

    <CheckBox
        android:id="@+id/chbObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnAerobico"
        android:layout_marginTop="11dp"
        android:buttonTint="@color/color_texto"
        android:text="@string/obs_text3"
        android:textColor="@color/color_texto"
        android:textSize="@dimen/texto_campos"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/edtObs"
        style="@style/edit_branco"
        android:layout_width="@dimen/tamanho_caixa_texto_num"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/chbObs"
        android:layout_alignBottom="@+id/chbObs"
        android:background="@color/background_list"
        android:ems="10"
        android:padding="@dimen/padding_caixa_texto"
        android:textAlignment="viewStart"
        android:textColor="@color/color_texto"
        android:textSize="@dimen/texto_campos"
        android:visibility="invisible"
        android:layout_alignEnd="@+id/spnAerobico"
        android:layout_toEndOf="@+id/txtDuracao"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <TextView
        android:text="@string/dura_o_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDuracao"
        android:textSize="@dimen/texto_campos"
        android:layout_below="@+id/chbObs"
        android:layout_alignParentStart="true"
        android:textColor="@color/color_texto"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="@string/exerc_ciodoispontos_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtAgua"
        android:textColor="@color/color_texto"
        android:textSize="@dimen/texto_campos"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="@string/s_ries_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDuracao"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/txtSeries"
        android:textColor="@color/color_texto"
        android:textSize="@dimen/texto_campos"
        android:visibility="invisible" />

    <TextView
        android:text="@string/descanso_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSeries"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/txtDescanso"
        android:textColor="@color/color_texto"
        android:textSize="@dimen/texto_campos"
        android:visibility="invisible" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="31dp"
        android:layout_width="wrap_content"
        android:background="#00da6129"
        android:id="@+id/layoutDescanso"
        android:layout_below="@+id/txtDescanso"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible">

        <EditText
            android:layout_width="@dimen/tamanho_caixa_texto_num"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtDescansoM"
            android:background="@color/background_list"
            android:textColor="@color/color_texto"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/texto_campos"
            android:maxLength="1"
            style="@style/edit_branco"
            android:padding="@dimen/padding_caixa_texto"
            tools:ignore="LabelFor" />

        <TextView
            android:text="@string/doispontos_text"
            android:id="@+id/txtDoisPontos"
            android:textColor="@color/color_texto"
            android:textAlignment="center"
            android:textSize="@dimen/texto_campos"
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="@dimen/tamanho_caixa_texto_num"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtDescansoS"
            android:layout_weight="1"
            android:background="@color/background_list"
            android:textAlignment="center"
            android:textColor="@color/color_texto"
            android:textSize="@dimen/texto_campos"
            android:maxLength="2"
            style="@style/edit_branco"
            android:padding="@dimen/padding_caixa_texto"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_marginBottom="10dp"
        android:id="@+id/layoutBotoes">

        <Button
            android:text="@string/confirmar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnConfirmar"
            android:layout_weight="1"
            android:textColor="@color/color_texto"
            android:layout_marginEnd="5dp"
            tools:ignore="ButtonStyle"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />

        <Button
            android:text="@string/cancelar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelar"
            android:layout_weight="1"
            android:textColor="@color/color_texto"
            android:layout_marginStart="5dp"
            tools:ignore="ButtonStyle"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />
    </LinearLayout>

    <TextView
        android:text="@string/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtKM"
        android:textSize="@dimen/texto_campos"
        android:textColor="@color/color_texto"
        android:layout_marginStart="14dp"
        android:layout_alignBaseline="@+id/edtDistancia"
        android:layout_alignBottom="@+id/edtDistancia"
        android:layout_toEndOf="@+id/edtDistancia"
        android:visibility="invisible" />

    <EditText
        android:layout_width="@dimen/tamanho_caixa_texto_num"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/edtSeries"
        android:textSize="@dimen/texto_campos"
        android:background="@color/background_list"
        android:padding="@dimen/padding_caixa_texto"
        android:textColor="@color/color_texto"
        android:textAlignment="center"
        android:maxLength="2"
        android:inputType="number"
        style="@style/edit_branco"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:layout_below="@+id/txtSeries"
        android:layout_alignParentStart="true"
        tools:ignore="LabelFor" />

    <CheckBox
        android:text="@string/medir_por_dist_ncia_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chbDistancia"
        android:textColor="@color/color_texto"
        android:textSize="@dimen/texto_campos"
        android:checked="false"
        android:layout_alignBaseline="@+id/txtDuracao"
        android:layout_alignBottom="@+id/txtDuracao"
        android:layout_alignParentEnd="true"
        android:buttonTint="@color/color_texto"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/edtDistancia"
        style="@style/edit_branco"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chbDistancia"
        android:layout_marginTop="5dp"
        android:background="@color/background_list"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:maxLength="5"
        android:padding="@dimen/padding_caixa_texto"
        android:textAlignment="center"
        android:textColor="@color/color_texto"
        android:textSize="@dimen/texto_campos"
        android:visibility="invisible"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="31dp"
        android:layout_width="wrap_content"
        android:background="#00702b0c"
        android:id="@+id/layoutDuracao"
        android:layout_alignBottom="@+id/edtDistancia"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtDuracaoH"
            android:background="@color/background_list"
            android:textColor="@color/color_texto"
            android:textAlignment="center"
            android:textSize="@dimen/texto_campos"
            android:maxLength="1"
            style="@style/edit_branco"
            android:layout_width="@dimen/tamanho_caixa_texto_num"
            android:padding="@dimen/padding_caixa_texto"
            tools:ignore="LabelFor" />

        <TextView
            android:text="@string/doispontos_text"
            android:id="@+id/txtDoisPont"
            android:textColor="@color/color_texto"
            android:textAlignment="center"
            android:textSize="@dimen/texto_campos"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.38" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtDuracaoM"
            android:background="@color/background_list"
            android:textColor="@color/color_texto"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="@dimen/texto_campos"
            android:maxLength="2"
            style="@style/edit_branco"
            android:layout_width="@dimen/tamanho_caixa_texto_num"
            android:padding="@dimen/padding_caixa_texto"
            tools:ignore="LabelFor" />

        <TextView
            android:text="@string/doispontos_text"
            android:id="@+id/txtDoisP"
            android:textColor="@color/color_texto"
            android:textAlignment="center"
            android:textSize="@dimen/texto_campos"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:layout_width="wrap_content" />

        <EditText
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edtDuracaoS"
            android:layout_weight="1"
            android:background="@color/background_list"
            android:textAlignment="center"
            android:textColor="@color/color_texto"
            android:textSize="@dimen/texto_campos"
            android:maxLength="2"
            style="@style/edit_branco"
            android:layout_width="@dimen/tamanho_caixa_texto_num"
            android:padding="@dimen/padding_caixa_texto"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txtAerobico"
        android:layout_height="30dp"
        android:textColor="@color/color_texto"
        android:textSize="@dimen/texto_campos"
        android:visibility="invisible"
        android:enabled="false"
        android:background="@color/background_list"
        android:paddingStart="8dp"
        android:layout_alignTop="@+id/spnAerobico"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/padding_caixa_texto"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>
