<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="50dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="290dp"
            android:id="@+id/txtNome"
            android:textSize="20sp"
            android:textColor="@color/color_texto"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.34"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgCompleto"
            android:layout_weight="0.70"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/todo" />

    </LinearLayout>
</RelativeLayout>