<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUltTreino"
        android:id="@+id/txtData"
        android:layout_alignParentEnd="true"
        android:textColor="@color/color_texto"
        android:textSize="@dimen/texto_campos"
        android:layout_toEndOf="@+id/txtNome"
        android:textAlignment="center"
        android:layout_marginRight="5dp" />

    <TextView
        android:text="Última vez:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtUltTreino"
        android:layout_weight="2.28"
        android:textColor="@color/color_texto"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txtNome"
        android:padding="@dimen/padding_caixa_texto"
        android:textAlignment="center"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:layout_weight="2.28"
        android:textSize="20sp"
        android:textColor="@color/color_texto"
        android:padding="@dimen/padding_caixa_texto"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_width="220dp" />

</RelativeLayout>